# keenJavaTest-aop

./: .gitignore  README.md  pom.xml
keen-LTW/: pom.xml  readme.md
keen-LTW/src/main/java/xyz/clzly/keen/: KeenMain.java
keen-LTW/src/main/java/xyz/clzly/keen/aspect/: KeenAspect.java  KeenAspectAj.aj
keen-LTW/src/main/java/xyz/clzly/keen/service/: KeenMathService.java
keen-LTW/src/main/resources/: log4j2.xml
keen-advice/: Readme.md  pom.xml
keen-advice/src/main/java/xyz/clzly/: KeenMain.java
keen-advice/src/main/java/xyz/clzly/aspect/: KeenAdviceAspect.java
keen-advice/src/main/java/xyz/clzly/component/: Keen.java
keen-advice/src/main/java/xyz/clzly/service/: KeenService.java
keen-annotation/: pom.xml  readme.md
keen-annotation-ltw/: pom.xml  readme.md
keen-annotation-ltw/src/main/java/xyz/clzly/: KeenMain.java
keen-annotation-ltw/src/main/java/xyz/clzly/aspect/: KeenLogAspect.java  KeenRunTimeAspect.java
keen-annotation-ltw/src/main/java/xyz/clzly/service/: KeenInterface.java  KeenService.java
keen-annotation-ltw/src/main/java/xyz/clzly/service/impl/: keenServiceImpl_1.java  keenServiceImpl_2.java
keen-annotation-ltw/src/main/resources/: log4j2.xml
keen-annotation-ltw2/: pom.xml  readme.md
keen-annotation-ltw2/src/main/java/xyz/clzly/: KeenMain.java
keen-annotation-ltw2/src/main/java/xyz/clzly/aspect/: KeenAnnotationAspect.java
keen-annotation-ltw2/src/main/java/xyz/clzly/service/: Animal.java  KeenAnimalService.java  KeenWithinService.java
keen-annotation-ltw2/src/main/java/xyz/clzly/service/impl/: Bird.java  Snake.java
keen-annotation/src/main/java/xyz/clzly/component/: Keen.java
keen-annotation/src/main/java/xyz/clzly/component/log/: Log.java  LoggingUtils.java
keen-annotation/src/main/java/xyz/clzly/component/runTime/: RunTime.java
keen-args/: Readme.md  pom.xml
keen-args/src/main/java/xyz/clzly/: KeenMain.java
keen-args/src/main/java/xyz/clzly/aspect/: KeenArgsAspect1.java  KeenArgsAspect2.java
keen-args/src/main/java/xyz/clzly/service/: KeenService.java
keen-declarsoft/: pom.xml  readme.md
keen-declarsoft/src/main/java/xyz/clzly/: KeenMain.java
keen-declarsoft/src/main/java/xyz/clzly/aspect/: KeenDeclarSoftAspect.aj  KeenDeclarSoftAspect2.java
keen-declarsoft/src/main/java/xyz/clzly/exeception/: BaseException.java
keen-declarsoft/src/main/java/xyz/clzly/service/: KeenService.java
keen-helloworld/: Readme.md  pom.xml
keen-helloworld/src/main/java/xyz/clzly/: KeenMain.java
keen-helloworld/src/main/java/xyz/clzly/aspect/: KeenAspect.java
keen-helloworld/src/main/java/xyz/clzly/service/: KeenService.java
keen-if/: pom.xml  readme.md
keen-if/src/main/java/xyz/clzly/: KeenMain.java
keen-if/src/main/java/xyz/clzly/aspect/: KeenIfAspect.java
keen-if/src/main/java/xyz/clzly/service/: KeenService.java
keen-itd/: pom.xml  readme.md
keen-itd/src/main/java/xyz/clzly/: KeenMain.java
keen-itd/src/main/java/xyz/clzly/aspect/: KeenAspectITD.java  KeenITDAspect.aj  KeenITDImplAspect.aj  LastTimeAspect.aj
keen-itd/src/main/java/xyz/clzly/component/: Keen.java
keen-itd/src/main/java/xyz/clzly/service/: KeenInterface.java  KeenProService.java
keen-itd/src/main/java/xyz/clzly/service/extend/: KeenExtendService.java  LastTime.java
keen-itd/src/main/java/xyz/clzly/service/impl/: KeenFirstImpl.java  KeenSecondImpl.java  KeenThirdImpl.java
keen-itd/src/test/java/xyz/clzly/service/: KeenTestMain.java
keen-pointcut/: Readme.md  pom.xml
keen-pointcut/src/main/java/xyz/clzly/: KeenMain.java
keen-pointcut/src/main/java/xyz/clzly/aspect/: KeenPointCutAspect.java  KeenPointCutAspect2.java  KeenPointCutAspect3.java
keen-pointcut/src/main/java/xyz/clzly/service/: KeenPointCutService.java  KeenService.java
keen-pointcut/src/main/java/xyz/clzly/service/extend/: KeenServiceExtend.java
keen-priority/: Readme.md  pom.xml
keen-priority/src/main/java/xyz/clzly/: KeenMain.java
keen-priority/src/main/java/xyz/clzly/aspect/: KeenPriorityAdviceAspect1.java  KeenPriorityAdviceAspect2.java  KeenPriorityAdviceAspect3.java  KeenPriorityAdviceAspect4.java  KeenPriorityAdviceAspect5.java
keen-priority/src/main/java/xyz/clzly/service/: KeenService.java
keen-springAOP/: pom.xml
keen-springAOP/resources/spring-xml/: applicationContext.xml
keen-springAOP/src/xyz/clzly/: KeenMain.java
keen-springAOP/src/xyz/clzly/annotation/: KeenTimeRecard.java
keen-springAOP/src/xyz/clzly/aspect/: KeenSpringAspect.java  KeenSpringTimeRecardAspect.java
keen-springAOP/src/xyz/clzly/service/: KeenMathService.java
keen-thisandtarget/: Readme.md  pom.xml
keen-thisandtarget/src/main/java/xyz/clzly/: KeenMain.java
keen-thisandtarget/src/main/java/xyz/clzly/aspect/: ThisAndTargetAspect.java
keen-thisandtarget/src/main/java/xyz/clzly/service/: Animal.java  KeenService.java
keen-threeParts/: pom.xml  readme.md
keen-threeParts/keen-threeParts-aspect/: pom.xml
keen-threeParts/keen-threeParts-aspect/src/main/java/: KeenRunTimeAspect.java
keen-threeParts/keen-threeParts-aspect/src/main/java/xyz/clzly/aspect/: KeenPrintTimeAndArgsAspect.java
keen-threeParts/keen-threeParts-aspect/src/main/java/xyz/clzly/utils/: LoggingUtils.java
keen-threeParts/keen-threeParts-client/: pom.xml
keen-threeParts/keen-threeParts-client-war/: pom.xml  readme.md
keen-threeParts/keen-threeParts-client-war/src/main/java/keen/: MainApplication.java
keen-threeParts/keen-threeParts-client-war/src/main/java/keen/controller/: Contro.java  contro.java
keen-threeParts/keen-threeParts-client-war/src/main/resources/: application.yml  log4j2.xml
keen-threeParts/keen-threeParts-client/src/main/java/xyz/clzly/: KeenMain.java
keen-threeParts/keen-threeParts-client/src/main/resources/: log4j2.xml  logback.xml
keen-threeParts/keen-threeParts-service/: pom.xml
keen-threeParts/keen-threeParts-service/src/main/java/: KeenTest.java
keen-wtd/: pom.xml  readme.md
keen-wtd/src/main/java/xyz/clzly/: KeenMain.java
keen-wtd/src/main/java/xyz/clzly/aspect/: KeenAspectWTD.java
keen-wtd/src/main/java/xyz/clzly/service/: KeenService.java
(+3 files in other folders)
