<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.clzly</groupId>
    <artifactId>keen-threeParts-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <disruptor.version>3.4.4</disruptor.version>
        <log4j-slf4j-impl.version>2.15.0</log4j-slf4j-impl.version>
    </properties>
    <dependencies>
        <dependency>
            <artifactId>keen-threeParts-service</artifactId>
            <groupId>xyz.clzly</groupId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!--保留原项目的jar包和pom.xml-->
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <!--指定尾缀-->
                            <shadedClassifierName>keen-jar-with-dependencies</shadedClassifierName>
                            <!--在打包过程中对文件进行处理-->
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <!--指定程序入口，MANIFEST.MF中的Main-Class-->
                                    <mainClass>xyz.clzly.KeenMain</mainClass>
                                </transformer>

                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>