<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
       <artifactId>keenJavaTest-aop</artifactId>
        <groupId>xyz.clzly</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>keen-wtd</artifactId>


    <dependencies>

        <!--aspectj依赖-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.13</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--aspectj编译-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.11</version>
                <configuration>
                    <!--对应编译器版本-->
                    <complianceLevel>1.8</complianceLevel>
                    <!--对应java1.8-->
                    <source>1.8</source>
                    <!--对应class文件版本-->
                    <target>1.8</target>
                    <!--展示信息-->
                    <showWeaveInfo>true</showWeaveInfo>
                    <!--忽略警告-->
                    <Xlint>ignore</Xlint>
                    <!--设置通用编码-->
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!--编织主类-->
                            <goal>compile</goal>
                            <!--编织测试类-->
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>